<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="color.css">
    <title>colorful grid sample</title>
</head>
<body>
    <section class="container">
        <div class="grid item1 color1">Item1</div>
        <div class="grid item2 color2">Item2</div>
        <div class="grid item3 color3">Item3</div>
        <div class="grid item4 color4">Item4</div>
        <div class="grid item5 color5">Item5</div>
        <div class="grid item6 color1">Item6</div>
        <div class="grid item7 color2">Item7</div>
        <div class="grid item8 color3">Item8</div>
        <div class="grid item9 color4">Item9</div>
        <div class="grid item10 color5">Item10</div>    
    </section>
   
</body>
</html>